<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.eap.trackers</groupId>
   <artifactId>tracker-client</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>Client of JBoss trackers</name>
   <description>A CLI to handy manage trackers data</description>

  <parent>
    <groupId>org.jboss.eap.trackers</groupId>
    <artifactId>trackers-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jboss.eap.trackers</groupId>
      <artifactId>data-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.eap.trackers</groupId>
      <artifactId>trackers-web</artifactId>
      <type>war</type>
    </dependency>

      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
      </dependency>

    <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-ejb-client-bom</artifactId>
        <type>pom</type>
    </dependency>

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.aesh</groupId>
      <artifactId>aesh</artifactId>
    </dependency>

       <!-- JBoss EJB client API jar. We use provided scope because the EJB client API
            isn't directly used in this example. We just need it in our provided classpath -->
       <dependency>
           <groupId>org.jboss</groupId>
           <artifactId>jboss-ejb-client</artifactId>
           <optional>true</optional>
       </dependency>

       <!-- client communications with the server use XNIO -->
       <dependency>
           <groupId>org.jboss.xnio</groupId>
           <artifactId>xnio-api</artifactId>
           <optional>true</optional>
       </dependency>

       <dependency>
           <groupId>org.jboss.xnio</groupId>
           <artifactId>xnio-nio</artifactId>
           <optional>true</optional>
       </dependency>

      <!-- The client needs JBoss remoting to access the server -->
       <dependency>
            <groupId>org.jboss.remoting3</groupId>
            <artifactId>jboss-remoting</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Remote EJB accesses can be secured -->
        <dependency>
            <groupId>org.jboss.sasl</groupId>
            <artifactId>jboss-sasl</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- data serialization for invoking remote EJBs -->
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <optional>true</optional>
        </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>2.3</version>
           <executions>
             <execution>
              <id>create-client</id>
               <phase>package</phase>
               <goals>
                 <goal>single</goal>
               </goals>
               <configuration>
                 <appendAssemblyId>false</appendAssemblyId>
                 <archive>
                   <manifestEntries>
                     <Main-Class>org.jboss.eap.trackers.client.Main</Main-Class>
                   </manifestEntries>
                 </archive>
                 <descriptors>
                   <descriptor>client.xml</descriptor>
                 </descriptors>
               </configuration>
             </execution>
           </executions>
           <inherited>true</inherited>
         </plugin>
    </plugins>
    
  </build>
</project>
