<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.eap.trackers</groupId>
  <artifactId>trackers-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JBoss products trackers parent</name>
  <url>http:/www.jboss.org</url>

   <properties>
      <securityDomain>other</securityDomain>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
      <jboss.home>${env.JBOSS_HOME}</jboss.home>
      <junit.version>4.11</junit.version>
      <version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
      <version.jboss.bom>1.0.7.Final</version.jboss.bom>
      <camel.version>2.13.2</camel.version>
      <resteasy.client.version>3.0.8.Final</resteasy.client.version>
      <httpclient.version>4.3.4</httpclient.version>
      <httpcore.version>4.3.2</httpcore.version>
      <jackson.version>1.9.9</jackson.version>
   </properties>

  <modules>
    <module>data-service</module>
    <module>data-service-client</module>
    <module>client</module>
    <module>irc-bot</module>
  </modules>

 <!-- Dependencies version and common configurations -->
  <dependencyManagement>
    <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-resteasy</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
         <dependency>
             <groupId>org.jboss.as</groupId>
             <artifactId>jboss-as-ejb-client-bom</artifactId>
             <version>7.2.0.Final</version>
             <type>pom</type>
             <scope>import</scope>
         </dependency>

      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jdom</artifactId>
         <scope>provided</scope>
        <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <scope>provided</scope>
        <version>4.2.13.Final</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <scope>provided</scope>
        <version>4.3.1.Final</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
        <version>1.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-irc</artifactId>
        <version>${camel.version}</version>
      </dependency>

      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox</artifactId>
        <version>4.0.20.Final</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.eap.trackers</groupId>
        <artifactId>data-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.eap.trackers</groupId>
        <artifactId>trackers-web</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-ejb-client-bom</artifactId>
          <type>pom</type>
          <version>7.2.0.Final</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.aesh</groupId>
      <artifactId>aesh</artifactId>
      <version>0.49</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.remoting3</groupId>
      <artifactId>jboss-remoting</artifactId>
      <version>3.2.19.GA</version>
    </dependency>

      <dependency>
        <groupId>org.jboss.eap.trackers</groupId>
        <artifactId>data-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.eap.trackers</groupId>
        <artifactId>data-service-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>3.0.8.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-links</artifactId>
      <version>2.3.7.Final</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
  </dependencies>

 <build>
  <pluginManagement>
    <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.1</version>
	  <configuration>
	    <showDeprecation>true</showDeprecation>
	    <showWarnings>true</showWarnings>
	    <compilerArguments>
	      <source>1.7</source>
	      <target>1.7</target>
	    </compilerArguments>
	  </configuration>
	</plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
                  up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>${version.jboss.maven.plugin}</version>
         </plugin>
    </plugins>
  </pluginManagement>

 </build>

      <repositories>
        <repository>
          <id>jboss-public</id>
          <name>JBoss nexus Maven Repository</name>
          <url>http://repository.jboss.org/nexus/content/groups/public/</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>jboss-public-plugin</id>
          <name>JBoss nexus Maven Plugin Repository</name>
          <url>http://repository.jboss.org/nexus/content/groups/public/</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>      

</project>
