<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.eap.trackers</groupId>
   <artifactId>data-service-client</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Client of Data Service of Trackers</name>
   <description>A tool to track all JBoss products artifacts information</description>

  <parent>
    <groupId>org.jboss.eap.trackers</groupId>
    <artifactId>trackers-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jboss.eap.trackers</groupId>
      <artifactId>data-service</artifactId>
      <classifier>classes</classifier>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

   <build>
      <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>2.3</version>
           <executions>
             <execution>
              <id>create-ejb-client</id>
               <phase>package</phase>
               <goals>
                 <goal>single</goal>
               </goals>
               <configuration>
                 <appendAssemblyId>false</appendAssemblyId>
                 <descriptors>
                   <descriptor>ejb-client.xml</descriptor>
                 </descriptors>
               </configuration>
             </execution>
           </executions>
           <inherited>true</inherited>
         </plugin>
      </plugins>
   </build>

</project>
