<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.eap.trackers</groupId>
   <artifactId>trackers-ear</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>ear</packaging>

   <name>Data Service EAR of Trackers</name>
   <description>A tool to track all JBoss products artifacts information</description>

  <parent>
    <groupId>org.jboss.eap.trackers</groupId>
    <artifactId>trackers</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

   <dependencies>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.util</groupId>
      <artifactId>ws-commons-util</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.eap.trackers</groupId>
      <artifactId>trackers-ejb</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.eap.trackers</groupId>
      <artifactId>trackers-war</artifactId>
      <type>war</type>
    </dependency>
   </dependencies>

   <build>
      <finalName>trackers</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
              <archive>
                <manifestEntries>
                  <Dependencies>org.codehaus.jackson.jackson-mapper-asl</Dependencies>
                </manifestEntries>
              </archive>
	       <filtering>true</filtering>
	       <library-directory>/</library-directory>
	       <modules>
	         <webModule>
	           <groupId>org.jboss.eap.trackers</groupId>
	           <artifactId>trackers-war</artifactId>
	           <contextRoot>/trackers</contextRoot>
		 </webModule>
	         <jarModule>
	           <groupId>org.apache.xmlrpc</groupId>
	           <artifactId>xmlrpc-client</artifactId>
		   <includeInApplicationXml>true</includeInApplicationXml>
		 </jarModule>
	         <jarModule>
	           <groupId>org.apache.xmlrpc</groupId>
	           <artifactId>xmlrpc-common</artifactId>
		   <bundleDir>/</bundleDir>
		   <includeInApplicationXml>true</includeInApplicationXml>
		 </jarModule>
	         <jarModule>
                   <groupId>org.apache.ws.commons.util</groupId>
                   <artifactId>ws-commons-util</artifactId>
		   <includeInApplicationXml>true</includeInApplicationXml>
		 </jarModule>
	       </modules>
	       <!--modules>
	         <jarModule>
	           <groupId>org.apache.xmlrpc</groupId>
	           <artifactId>xmlrpc-common</artifactId>
		 </jarModule>
	         <jarModule>
	           <groupId>org.apache.xmlrpc</groupId>
	           <artifactId>xmlrpc-client</artifactId>
		 </jarModule>
	         <ejbModule>
	           <groupId>org.jboss.trackers</groupId>
	           <artifactId>trackers-ejb</artifactId>
		 </ejbModule>
	         <webModule>
	           <groupId>org.jboss.trackers</groupId>
	           <artifactId>trackers-war</artifactId>
		 </webModule>
	       </modules-->
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
