# answnerme = pattern1 :: pattern2 :: pattern3 ...
# help answer
org.jboss.eap.trackers.ircbot.HelpAnswer = help

# group id answer
org.jboss.eap.trackers.ircbot.GroupIdAnswer = \\s*groupid[\_ ]of\\s+(\\S+)\\s*[^\n]*

# artifacts answer
org.jboss.eap.trackers.ircbot.ArtifactsAnswer = \\s*artifacts[\_ ]of\\s+(\\S+)\\s*[^\n]*

# version answer
org.jboss.eap.trackers.ircbot.ArtifactsVersionAnswer = \\s*version[\_ ]of\\s+(\\S+)\\s+in\\s+(\\S+):(\\S+)\\s*[^\n]*

# cves of eap:6.3.1
org.jboss.eap.trackers.ircbot.CVEListAnswer = \\s*cves[\_ ]of\\s+(\\S+):(\\S+)\\s*[^\n]*

# artifacts of CVE-2014-3657
org.jboss.eap.trackers.ircbot.ArtifactsOfCVEAnswer = \\s*artifacts[\_ ]of\\s+(CVE-[0-9]{4}-[0-9]{4})\\s*[^\n]*

# components of CVE-2014-3657
org.jboss.eap.trackers.ircbot.ComponentsOfCVEAnswer = \\s*components[\_ ]of\\s+(CVE-[0-9]{4}-[0-9]{4})\\s*[^\n]*

# products of CVE-2014-3657
org.jboss.eap.trackers.ircbot.ProductsOfCVEAnswer = \\s*products[\_ ]of\\s+(CVE-[0-9]{4}-[0-9]{4})\\s*[^\n]*
