# answnerme = pattern1 :: pattern2 :: pattern3 ...
# help answer
org.jboss.eap.trackers.ircbot.HelpAnswer = help

# group id answer
org.jboss.eap.trackers.ircbot.GroupIdAnswer = \\s*groupid[\_ ]of\\s+(\\S+)\\s*[^\n]*

# artifacts answer
org.jboss.eap.trackers.ircbot.ArtifactsAnswer = \\s*artifacts[\_ ]of\\s+(\\S+)\\s*[^\n]*

# version answer
org.jboss.eap.trackers.ircbot.ArtifactsVersionAnswer = \\s*version[\_ ]of\\s+(\\S+)\\s+in\\s+(\\S+):(\\S+)\\s*[^\n]*

# cves of eap:6.3.1
org.jboss.eap.trackers.ircbot.CVEListAnswer = \\s*cves[\_ ]of\\s+(\\S+):(\\S+)\\s*[^\n]*

