#
# The logging properties used
#
log4j.rootLogger=INFO, out, file

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t]: %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=irc-bot.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t]: %m%n